                                  MNLogit Regression Results                                  
==============================================================================================
Dep. Variable:     ohne ausreißer
cluster = 4 (0.179)   No. Observations:                   25
Model:                                        MNLogit   Df Residuals:                       22
Method:                                           MLE   Df Model:                            0
Date:                                Fri, 06 Sep 2024   Pseudo R-squ.:                 0.02820
Time:                                        15:40:35   Log-Likelihood:                -30.165
converged:                                       True   LL-Null:                       -31.040
Covariance Type:                            nonrobust   LLR p-value:                       nan
========================================================================================================
ohne ausreißer
cluster = 4 (0.179)=1       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Entfernung Bushaltestelle               -0.0006      0.002     -0.300      0.764      -0.004       0.003
--------------------------------------------------------------------------------------------------------
ohne ausreißer
cluster = 4 (0.179)=2       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Entfernung Bushaltestelle               -0.0210      0.015     -1.408      0.159      -0.050       0.008
--------------------------------------------------------------------------------------------------------
ohne ausreißer
cluster = 4 (0.179)=3       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Entfernung Bushaltestelle               -0.0027      0.003     -1.046      0.295      -0.008       0.002
========================================================================================================