                                  MNLogit Regression Results                                  
==============================================================================================
Dep. Variable:     ohne ausreißer
cluster = 4 (0.179)   No. Observations:                   25
Model:                                        MNLogit   Df Residuals:                       16
Method:                                           MLE   Df Model:                            6
Date:                                Fri, 06 Sep 2024   Pseudo R-squ.:                  0.2698
Time:                                        15:16:01   Log-Likelihood:                -22.667
converged:                                       True   LL-Null:                       -31.040
Covariance Type:                            nonrobust   LLR p-value:                   0.01026
========================================================================================================
ohne ausreißer
cluster = 4 (0.179)=1       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Regiostartyp                             0.2754      0.346      0.797      0.425      -0.402       0.953
Lage im Stadtgebiet                      0.3650      0.827      0.442      0.659      -1.255       1.985
Bedeutung je km                         -0.0008      0.001     -1.478      0.139      -0.002       0.000
--------------------------------------------------------------------------------------------------------
ohne ausreißer
cluster = 4 (0.179)=2       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Regiostartyp                            -6.5429      6.321     -1.035      0.301     -18.931       5.846
Lage im Stadtgebiet                      4.6000      4.460      1.031      0.302      -4.142      13.342
Bedeutung je km                         -0.0012      0.001     -0.843      0.399      -0.004       0.002
--------------------------------------------------------------------------------------------------------
ohne ausreißer
cluster = 4 (0.179)=3       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Regiostartyp                            -0.0838      0.411     -0.204      0.839      -0.890       0.723
Lage im Stadtgebiet                     -1.0513      1.003     -1.048      0.295      -3.018       0.916
Bedeutung je km                          0.0006      0.000      1.279      0.201      -0.000       0.001
========================================================================================================