Correlation matrix for sheet 'Zeitreihe':
Help text for pd.DataFrame.corr:


Parameters
----------
method : {'pearson', 'kendall', 'spearman'} or callable
    Method of correlation:
    * pearson : standard correlation coefficient
    * kendall : Kendall Tau correlation coefficient
    * spearman : Spearman rank correlation
    * callable: callable with input two 1d ndarrays
        and returning a float. Note that the returned matrix from corr
        will have 1 along the diagonals and will be symmetric
        regardless of the callable's behavior.

                                  Regiostartyp  Umfeldkategorie  ...  Luftfeuchtigkeit Ø [%]  Niederschlag Ø  [mm]
Regiostartyp                          1.000000        -0.173478  ...               -0.153953              0.121214
Umfeldkategorie                      -0.173478         1.000000  ...               -0.002818             -0.225592
Lage im Stadtgebiet                  -0.193611         0.148065  ...               -0.083889              0.045359
Entfernung Hochschule                -0.128099         0.279920  ...               -0.018130             -0.035594
Entfernung Schule                     0.046631         0.206486  ...                0.060692             -0.175627
Entfernung Kita                       0.187123         0.365215  ...                0.108202              0.075892
Entfernung Bushaltestelle            -0.255067        -0.119915  ...                0.079370              0.245569
EntfernungStraßenbahnhaltestelle      0.132819         0.183960  ...                0.265192             -0.151133
Entfernung SPNV-Haltestelle           0.239512         0.009097  ...               -0.113762              0.033359
Erhebungstag                          0.073228        -0.065382  ...               -0.213125              0.234466
Quartal                               0.177137         0.173686  ...               -0.303585             -0.220752
Temperatur Ø [C]                      0.368568        -0.054348  ...               -0.268712             -0.052668
Luftfeuchtigkeit Ø [%]               -0.153953        -0.002818  ...                1.000000              0.192352
Niederschlag Ø  [mm]                  0.121214        -0.225592  ...                0.192352              1.000000

[14 rows x 14 columns]

