INFO:root:False_query: 
            area["ISO3166-1"="DE"][admin_level=2]->.country;
            area[name="Dresden"]->.city;
            node[shop=e-cigarette](area.city)(area.country);
            (._;>;);
            out body;
             OverpassBadRequest:Error: line 4: parse error: ']' expected - '-' found. 
INFO:root:Missing result for query: shop - e-cigarette
INFO:root:False_query: 
            area["ISO3166-1"="DE"][admin_level=2]->.country;
            area[name="Dresden"]->.city;
            node[sport=9pin](area.city)(area.country);
            (._;>;);
            out body;
             OverpassBadRequest:Error: line 4: parse error: ']' expected - 'pin' found. 
INFO:root:Missing result for query: sport - 9pin
INFO:root:False_query: 
            area["ISO3166-1"="DE"][admin_level=2]->.country;
            area[name="Dresden"]->.city;
            node[sport=10pin](area.city)(area.country);
            (._;>;);
            out body;
             OverpassBadRequest:Error: line 4: parse error: ']' expected - 'pin' found. 
INFO:root:Missing result for query: sport - 10pin
INFO:root:False_query: 
            area["ISO3166-1"="DE"][admin_level=2]->.country;
            area[name="Dresden"]->.city;
            node[sport=billiards%3Bdarts](area.city)(area.country);
            (._;>;);
            out body;
             OverpassBadRequest:Error: line 4: parse error: ']' expected - '%' found. 
INFO:root:Missing result for query: sport - billiards%3Bdarts
INFO:root:False_query: 
            area["ISO3166-1"="DE"][admin_level=2]->.country;
            area[name="Dresden"]->.city;
            node[sport=fitness%3Bkickboxing](area.city)(area.country);
            (._;>;);
            out body;
             OverpassBadRequest:Error: line 4: parse error: ']' expected - '%' found. 
INFO:root:Missing result for query: sport - fitness%3Bkickboxing
INFO:root:False_query: 
            area["ISO3166-1"="DE"][admin_level=2]->.country;
            area[name="Dresden"]->.city;
            node[sport=cycling%3Brunning](area.city)(area.country);
            (._;>;);
            out body;
             OverpassBadRequest:Error: line 4: parse error: ']' expected - '%' found. 
INFO:root:Missing result for query: sport - cycling%3Brunning
INFO:root:False_query: 
            area["ISO3166-1"="DE"][admin_level=2]->.country;
            area[name="Dresden"]->.city;
            node[sport=cycling%3Brunning](area.city)(area.country);
            (._;>;);
            out body;
             OverpassBadRequest:Error: line 4: parse error: ']' expected - '%' found. 
INFO:root:Missing result for query: sport - cycling%3Brunning
INFO:root:False_query: 
            area["ISO3166-1"="DE"][admin_level=2]->.country;
            area[name="Dresden"]->.city;
            node[sport=brazilian_jiu-jitsu](area.city)(area.country);
            (._;>;);
            out body;
             OverpassBadRequest:Error: line 4: parse error: ']' expected - '-' found. 
INFO:root:Missing result for query: sport - brazilian_jiu-jitsu
