Correlation matrix for sheet 'Alter':
Help text for pd.DataFrame.corr:


Parameters
----------
method : {'pearson', 'kendall', 'spearman'} or callable
    Method of correlation:
    * pearson : standard correlation coefficient
    * kendall : Kendall Tau correlation coefficient
    * spearman : Spearman rank correlation
    * callable: callable with input two 1d ndarrays
        and returning a float. Note that the returned matrix from corr
        will have 1 along the diagonals and will be symmetric
        regardless of the callable's behavior.

                 0–17 Jahre.1  18–29 Jahre.1  30–49 Jahre.1  50–64 Jahre.1  über 65 Jahre.1
0–17 Jahre.1         1.000000       0.692327       0.741601       0.599516        -0.009567
18–29 Jahre.1        0.692327       1.000000       0.922635       0.932090         0.227056
30–49 Jahre.1        0.741601       0.922635       1.000000       0.879200         0.135219
50–64 Jahre.1        0.599516       0.932090       0.879200       1.000000         0.434315
über 65 Jahre.1     -0.009567       0.227056       0.135219       0.434315         1.000000

