Correlation matrix for sheet 'Tätigkeit':
Help text for pd.DataFrame.corr:


Parameters
----------
method : {'pearson', 'kendall', 'spearman'} or callable
    Method of correlation:
    * pearson : standard correlation coefficient
    * kendall : Kendall Tau correlation coefficient
    * spearman : Spearman rank correlation
    * callable: callable with input two 1d ndarrays
        and returning a float. Note that the returned matrix from corr
        will have 1 along the diagonals and will be symmetric
        regardless of the callable's behavior.

                     Schüler.1  Studierende.1  Beschäftigte.1  Nichtbeschäftigte.1  Rentner.1
Schüler.1             1.000000       0.244241        0.636299             0.133189  -0.103149
Studierende.1         0.244241       1.000000        0.699780             0.748241   0.549284
Beschäftigte.1        0.636299       0.699780        1.000000             0.346133   0.011453
Nichtbeschäftigte.1   0.133189       0.748241        0.346133             1.000000   0.881966
Rentner.1            -0.103149       0.549284        0.011453             0.881966   1.000000

