Correlation matrix for sheet 'Wetter':
Help text for pd.DataFrame.corr:


Parameters
----------
method : {'pearson', 'kendall', 'spearman'} or callable
    Method of correlation:
    * pearson : standard correlation coefficient
    * kendall : Kendall Tau correlation coefficient
    * spearman : Spearman rank correlation
    * callable: callable with input two 1d ndarrays
        and returning a float. Note that the returned matrix from corr
        will have 1 along the diagonals and will be symmetric
        regardless of the callable's behavior.

                            (sehr) gutes Wetter.1  eher gutes Wetter.1  eher schlechtes Wetter.1  (sehr) schlechtes Wetter.1
(sehr) gutes Wetter.1                    1.000000             0.994245                  0.990290                    0.983354
eher gutes Wetter.1                      0.994245             1.000000                  0.995682                    0.991555
eher schlechtes Wetter.1                 0.990290             0.995682                  1.000000                    0.990849
(sehr) schlechtes Wetter.1               0.983354             0.991555                  0.990849                    1.000000

