Correlation matrix for sheet 'Stadtgröße':
Help text for pd.DataFrame.corr:


Parameters
----------
method : {'pearson', 'kendall', 'spearman'} or callable
    Method of correlation:
    * pearson : standard correlation coefficient
    * kendall : Kendall Tau correlation coefficient
    * spearman : Spearman rank correlation
    * callable: callable with input two 1d ndarrays
        and returning a float. Note that the returned matrix from corr
        will have 1 along the diagonals and will be symmetric
        regardless of the callable's behavior.

                  Metropole.1  Regiopole.1  Großstadt.1  zentrale Stadt.1  Mittelstadt.1
Metropole.1          1.000000     0.933702     0.961253          0.922746       0.961800
Regiopole.1          0.933702     1.000000     0.977746          0.989641       0.977417
Großstadt.1          0.961253     0.977746     1.000000          0.972924       0.992155
zentrale Stadt.1     0.922746     0.989641     0.972924          1.000000       0.973018
Mittelstadt.1        0.961800     0.977417     0.992155          0.973018       1.000000

